1. cnt로 보내는form.html 만들기

	"안녕 servlet"을 몇번 듣고 싶으세요? 문구 넣고
	text창, submit 버튼 만들기
	
	---------------------
	
	cnt로 넘겨서
	"환영합니다" 문구넣고 
	"인사하기" ,   "7번 인사하기" 링크 넣기
	
	
	---------서블릿 서버 만들기-------------
	
	
	
	경로 cnt로 지정 어노테이션
	
	파라미터 객체선언
	
	파라미터 변수선언
	
      요청 조건문
      응답 반복문
      
      "몇번 안녕 servlet"  출력되게
	
	
---------------------------------------	
	
	
2. regit.html

regit으로 보내는 폼태그

제목 - text input  name="content"

내용 - textarea    name="submit"

'출력'버튼 - submit 


---------servlet-------------



- 'regit' 경로 어노테이션

- 응답파라미터 인코딩

- 출력객체 선언??

- 요청 파라미터 객체 변수 선언

- 선언한 파라미터 출력

-------------------

	
	
	
	
	
		
		
	
